<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mydivs{
        width: 100%;
        overflow: auto;
    }
    .mydivs div{
        width: 33%;
        float: left;
    }
</style>
<!-- <style>
    div{
        background-color: blue;
        width: 50%;
    }
</style>
<body>
    <h1>DIV HTML</h1>
    <div>
        <h2>sdfgbjhgfghjhgfghj</h2>
        <p>fghfgfgfgfghgfgvbvb</p>
        <p>fghjthjhhsusgsusgjshgsusj</p>
    </div> -->
    <div class="mydivs">
        <div style="background-color: aquamarine;">
            <h1>MESSI</h1>
            <p>greatest of all time</p>

        </div>
        <div style="background-color: bisque;">
            <h1>NEYMER</h1>
            <p>best dribbler</p>

        </div>
        <div style="background-color: cadetblue;">
            <h1>RONALDO</h1>
            <P>best goal scorer</P>
        </div>


    </div>
</body>
</html>